API_KEY = 18edbb1eacba426a8f328ed7b89512ad
SECRET_KEY = 50bb758a4c61da490e61dc3a2c561f1c
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI = mysql+mysqldb://hazem:0100@localhost/recipe_test_db
TEMPLATES_AUTO_RELOAD = True